<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이브러리화-테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
        }

        .modal {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);

            display: none;
            justify-content: center;
            align-items: center;

        }

        .modal-window {
            max-width: 480px;
            width: 100%;
            background-color: white;
            padding: 32px;
            border-radius: 16px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:16px;
        }

        .modal-text {
            min-height: 80px;
        }

        .modal-close {
            background-color: rgb(185, 185, 185);
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            padding: 8px;
            width: 120px;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <div class="modal">
        <div class="modal-window">
            <h2 class="modal-title">안내사항</h2>
            <p class="modal-text">이거 하고 쉬는시간 10분 가집니다.</p>
            <button class="modal-close">확인</button>
        </div>
    </div>
    <button class="open">모달열기</button>

    <script>
        const modal = document.querySelector('.modal');
        const openButton = document.querySelector('.open');
        const closeButton = document.querySelector('.modal-close');
        const modalTitle = document.querySelector('.modal-title');
        const modalText = document.querySelector('.modal-text');


        openButton.addEventListener('click', ()=> {
            openModal()
        })

        closeButton.addEventListener('click', ()=> {
            closeModal()
        })
        
        window.addEventListener('click',(e)=> {
            // e.target 의 클래스명에 'modal'이 포함 되어 있으면 
            if (e.target.classList.contains('modal')) {
                closeModal()
            }
        })


        window.addEventListener('keydown',(e)=> {
            // e.key가 Escape (esc) 를 눌렀을 때 
            if (e.key === 'Escape') {
                closeModal()
            }   
        })


        function closeModal() {
            modal.style.display = 'none';
        }

        function openModal(title,text) {
            modal.style.display = 'flex';
            modalTitle.innerHTMLt  
        }


    </script>
</body>
</html>