<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll-homework</title>
    <style>

        header {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            background-color: white;
            position: relative;
        }

        svg #레이어_1 {
            width: 100px;
            height: 80px;
        }

        #hamberger {
            position: absolute;
            top: 50%;
            right: 40px;
            width: 36px;
            height: 14px;
            cursor: pointer;
            z-index: 100;
        }

        #hamberger > span {
            width: 26px;
            height: 3px;
            background-color: #222;
            display: block;
            position: absolute;
            top: 0;

        }
        #hamberger > span:last-child {
            position: absolute;
            top: auto;
            right: 0;
            bottom: 0;
        }

        #hamberger span:nth-child(1) {
            bottom: 0px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo-svg"></div>
            <!-- 오른쪽 로고 -->
        <div id="hamberger" class="cth">
            <span></span>
            <span></span>            
        </div>
    </header>
    <script>
// 스크롤 방향에 따라 헤더를 조절하는 방법을 배웠습니다.

// socar의 로고(svg)파일을 이용해 똑같은 인터렉션으로 제작 해볼건데,
// 현재 socar는 흰 로고와 파랑 로고를 같이 넣어놓고 opacity로 조절하는것으로 보이는데
// 이건 (강사생각에는) 잘못된 사용 방식입니다.

// svg의 fill속성을 이용해 색깔을 바꿀수 있고, background 역시
// (#FFFFFF80 <- 투명도 50%의 흰색
// rgb(255,255,255,0.5)와 같다.)
// 같은 속성을 이용할수있다.
    </script>

</body>
</html>