<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll-homework</title>
    <style>
        body{
            height: 5000px;
            /* display: flex; */
        }

        .content{
            width: 100px;
            height: 100px;
            margin-top: 800px;
            margin-right: 8px;
            opacity: 0;
            transform: translateX(200px);
            border-radius: 50%;


            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);


            
            transition: 0.3s;
        }

        .content.active{
            opacity: 1;
            transform: none;
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>

    <script>

        // 스크롤 인터렉션을 지정할 content를 여러개 만들고
        // 반복문으로 전부 작동하게 해봅시다.

        // <div class="content"></div>
        // <div class="content"></div>
        // <div class="content"></div>
        // <div class="content"></div>
        // <div class="content"></div>
        // <div class="content"></div>
        // <div class="content"></div>

        // 여러개 있을때 처리하기






        const content = document.getElementsByClassName('content');      
        
        
        window.addEventListener('scroll',(e)=>{

            for(let i = 0 ; i < content.length ; i++) {

            const pos = content[i].getBoundingClientRect();
                
                if(pos.top <= window.innerHeight - pos.height){
                    content[i].classList.add('active');
                } else {
                    content[i].classList.remove('active');
                }

            }
        })
    </script>
</body>
</html>