<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll-homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
            background: rgb(238,174,202);
            background: linear-gradient(172deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            background-color: #00000010;
            position: fixed;
            transition: 0.7s;
            
            
        }


        svg #레이어_1 {
            width: 100px;
            height: 80px;
        }

        #hamberger {
            position: absolute;
            top: 50%;
            right: 40px;
            width: 36px;
            height: 14px;
            cursor: pointer;
            z-index: 100;
        }

        #hamberger > span {
            width: 26px;
            height: 3px;
            background-color: #ffffff;
            display: block;
            position: absolute;
            top: 0;

        }
        #hamberger > span:last-child {
            position: absolute;
            top: auto;
            right: 0;
            bottom: 0;
        }

        #hamberger span:nth-child(1) {
            bottom: 0px;
        }
        
        #레이어_1 {
            width: 100px;
            height: 80px;
        }

        .st0 { 
            fill:#ffffff;
            transition: 0.7s;
        }


        header.hide {
            opacity: 0;
            transform: translateY(-100%);
        }

        header.scrolled {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            background-color: #00000010;
            position: fixed;
            transition: 0.5s;
            
        }

        .st0 .scrolled { 
            fill:#858585;
            transition: 0.5s;
        }

        header.ratio {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            background-color: #00000000;
            position: fixed;
            transition: 0.5s;
            
        }

        .st0 .ratio { 
            fill:#ffffff;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" viewBox="0 0 160.2 32.5" style="enable-background:new 0 0 160.2 32.5;" xml:space="preserve">
                <g>
                    <g>
                        <path class="st0" d="M45.5,0.8C37,0.8,30,7.7,30,16.3c0,8.5,6.9,15.5,15.5,15.5s15.4-7,15.4-15.5C60.9,7.7,54,0.8,45.5,0.8z     M45.5,25.2c-4.9,0-8.9-4-8.9-8.9s4-8.9,8.9-8.9s8.9,4,8.9,8.9C54.4,21.2,50.4,25.2,45.5,25.2z"/>
                        <g>
                            <path class="st0" d="M8.2,9.4c0-3.6,9.4-3.6,11.4,1l5.3-3C23.5,3.9,18.2,0.8,13,0.8C6.8,0.8,1.6,4,1.6,9.7     c0,6.4,7.4,8.1,10.5,8.8s7.2,1.4,7.2,3.9c0,2.4-2.7,3.2-5.6,3.2c-3.7,0-6.6-1.2-7.9-4.1l-5,2.9c1.6,4.5,6.7,7.3,12.8,7.3     c8,0,12.4-3.7,12.4-9.6c0-4.7-4.1-7.6-9-8.8C12.4,12.3,8.2,11.6,8.2,9.4z"/>
                        </g>
                        <path class="st0" d="M89,19.6L89,19.6L89,19.6c-1.3,3.3-4.2,5.6-8,5.6c-4.9,0-8.8-4-8.8-9c0-4.9,3.8-9,8.8-9c3.6,0,6.6,2,8,5.1    l0,0l5.8-3.4C92.4,4.1,87,0.8,81,0.8c-8.5,0-15.5,6.9-15.5,15.5S72.4,31.8,81,31.8c6.1,0,11.3-3.6,13.8-8.7L89,19.6z"/>
                        <polygon class="st0" points="116.4,1.6 109.1,1.6 97.2,30.9 104.7,30.9 112.8,9.9 121.1,30.9 128.6,30.9   "/>
                        <path class="st0" d="M153,20.2l0.6-0.3c2.9-1.7,4.5-4.7,4.5-8.1c0-6-4.4-10.2-10.7-10.2h-14.2v29.3h6.7v-9.4h6.5l5.4,9.4h7.5    L153,20.2z M147,15.8h-7.1v-8h7.1c2.6,0,4.4,1.6,4.4,4S149.6,15.8,147,15.8z"/>
                    </g>
                </g>
            </svg>
            <!-- 오른쪽 로고 -->
            <div id="hamberger" class="cth">
                <span></span>
                <span></span>            
            </div>
        </div>
    </header>
    <script>
// 스크롤 방향에 따라 헤더를 조절하는 방법을 배웠습니다.

// socar의 로고(svg)파일을 이용해 똑같은 인터렉션으로 제작 해볼건데,
// 현재 socar는 흰 로고와 파랑 로고를 같이 넣어놓고 opacity로 조절하는것으로 보이는데
// 이건 (강사생각에는) 잘못된 사용 방식입니다.

// svg의 fill속성을 이용해 색깔을 바꿀수 있고, background 역시
// (#FFFFFF80 <- 투명도 50%의 흰색
// rgb(255,255,255,0.5)와 같다.)
// 같은 속성을 이용할수있다.
    const header = document.querySelector('header');
    const socarLogo = document.querySelectorAll('.st0');
    const scrolled = 700;
    const ratio = 300;

    console.log(socarLogo);

    let preWindowY = window.scrollY ;

    window.addEventListener('scroll', () => {
        const windowY = window.scrollY ;

        if (preWindowY < windowY) {
            header.classList.add('hide')
            for (let i = 0 ; i < socarLogo.length ; i++) {
                socarLogo[i].style.fill = '#222'
            }
                        
        } else {
            header.classList.remove('hide')
            for (let i = 0 ; i < socarLogo.length ; i++) {
                socarLogo[i].style.fill = '#fff'
            }
        }
        
        preWindowY = windowY

        if (windowY < scrolled) {
            header.classList.add('scrolled')
        } else {
            header.classList.remove('scrolled')
        }

        if (windowY < ratio ) {
            header.classList.add('ratio')
        } else {
            header.classList.remove('ratio')
        }
    })
        
    </script>

</body>
</html>