<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        
        .space {
            height: 1500px;
            background-color: skyblue;
        }

        #target {
            height: 3000px;
           
        }

        .view {
            width: 100%;
            height: 100vh;
            background-color: red;
            position: sticky;
            top: 0;
            overflow: hidden;
        }

        .horizon {
            width: 5000px;
            height: 100%;
            background: rgb(238,174,202);
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

            
        }
    </style>
</head>
<body>
    <section class="space"></section>
        <section id="target">
            <div class="view">
                <div class="horizon"></div>
            </div>
        </section>
    <section class="space"></section>

    <script>
        const target = document.getElementById('target')
        const horizon = document.querySelector('.horizon')
        const scrollBar = window.innerWidth - document.body.clientWidth;

        scrollContainer.style.height = `${horizon.getBoundingClientRect().width - window.innerWidth + window.innerHeight + scrollbarWidth}px`;

        window.addEventListener('resize',()=>{
             scrollContainer.style.height = `${horizon.getBoundingClientRect().width - window.innerWidth + window.innerHeight + scrollbarWidth}px`;
        })



        window.addEventListener('scroll',()=> {
            const pos = target.getBoundingClientRect();
            const range = window.innerWidth - horizon.clientWidth;

            console.log(pos.top);
            console.log(window.innerWidth - horizon.clientWidth);

            

            let targetPos
            if (pos.top > 0 ) {
                targetPos = 0
            } else if (pos.top < range ) {
                targetPos = range;
            } else {
                targetPos = pos.top;
            }

            horizon.style.transform = `translateX(${targetPos}px)`

        })
        
        
    </script>
</body>
</html>