<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
        }

        /* body::-webkit-scrollbar {
            display: none;
        } */

        #패럴렉스 {
            width: 5000px;
            height: 100vh;
            
            background: rgb(238,174,202);
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

            position: fixed;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <section id="패럴렉스">

    </section>


    <script>

        const 섹션 = document.getElementById('패럴렉스');
        const scrollBar = window.innerWidth - document.body.clientWidth;
        // body.clientWidth는 내가 보는 width
        // innerWidth는 스크롤을 포함한 찐 width
        

        window.addEventListener('resize', () => {
            document.body.style.height = `${섹션.getBoundingClientRect().width - window.innerWidth + scrollBar + window.innerHeight}px`;
        })

        
        window.addEventListener('scroll', () =>{
            console.log(window.scrollY)
            섹션.style.transform = `translateX(-${window.scrollY}px)`
        })


        
    </script>

</body>
</html>