<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
        }

        /* body::-webkit-scrollbar {
            display: none;
        } */

        .section {
            width: 100%;
            height: 100vh;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(109,191,144,1) 34%, rgba(159,190,110,1) 57%, rgba(207,188,77,1) 79%, rgba(253,187,45,1) 100%);
        }

        #패럴렉스 {
            width: 5000px;
            height: 100vh;
            
            background: rgb(238,174,202);
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

            /* position: fixed; */
            border: 1px solid red;
            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 64px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section class="section"></section>
    <section id="패럴렉스">
        <h2>sticky area</h2>
    </section>
    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>


    <script>

        const 섹션 = document.getElementById('패럴렉스');
        const scrollBar = window.innerWidth - document.body.clientWidth;
        // body.clientWidth는 내가 보는 width
        // innerWidth는 스크롤을 포함한 찐 width
        

        window.addEventListener('resize', () => {
        })

        
        window.addEventListener('scroll', () =>{
            console.log(window.scrollY)

            if (섹션.getBoundingClientRect().top < 0) {
                섹션.style.position = 'sticky'
                섹션.style.top = '0px';
                섹션.style.right = `-${window.scrollY}px)`
            }

        })


        
    </script>

</body>
</html>