<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤진행도</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
            background: rgb(238,174,202);
            background: linear-gradient(172deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .scroll-container {
            position: fixed;
            width: 100%;
            height: 20px;
            background-color: #00000010;
        }

        .scroll-process {
            height: 20px;
            background-color: aliceblue;
        }       
    </style>
</head>
<body>
    <div class="scroll-container">
        <div class="scroll-process"></div>
    </div>
    
    </div>
    <script>

        // 내가 했던 것 ... 👇🏻
        // const scrollProcess = document.querySelector('.scroll-process')

        // const body = document.querySelector('body')
        // console.log(body.clientHeight)

        // let preWindowY = window.scrollY ;

        // window.addEventListener('scroll', () => {
        //     const windowY = window.scrollY ;
    
        //     if (preWindowY < windowY) {
        //        scrollProcess.style.width = `${parseInt(windowY/50)}%`
        //        console.log(body.clientHeight);
        //        console.log(parseInt(windowY))
        //     } else {
                
        //     }
        //     preWindowY = windowY
        // })



        // // scrollProcess.style.width = 0%  window.scrollY = 0
        // // scrollProcess.style.width = ?   window.scrollY = 50
        // // scrollProcess.style.width = 50% = window.scrollY  = 2500PX 
        // // scrollProcess.style.width = 100% = window.scrollY = 5000px
        // // window.scrollY/50 = scrollProcess.style.width
        // // 
        // //

        const scrollProcess = document.querySelector('.scroll-process')

        window.addEventListener('scroll', getProgress)


        function getProgress() {
            const 전체길이 = document.body.clientHeight;
            const 현재스크롤 = window.scrollY;

            const 진행도 = 현재스크롤 / (전체길이 - window.innerHeight);
            console.log(진행도)
            scrollProcess.style.width = `${진행도*100}%` 
        }

    </script>
</body>
</html>