<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태양계</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #333;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            left: 50%;
            bottom: 50%;

        }

        .sun {
            width: 200px;
            height: 200px;
            background-color: red;

        }

        .vinus {
            width: 20px;
            height: 20px;
            background-color: yellow;
            animation: revolution 3s infinite;
            transform-origin: 50px 50px;

        }


        @keyframes revolution {
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sun orb">
        <div class="vinus orb">금성</div>
    </div>

</body>
</html>