<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun & earth & moon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }

        .sun {
            width: 200px;
            height: 200px;
            background-color: rgb(230, 18, 18);
            left: 50%;
            top: 50%;
        }

        .earth-orb {
            width: 400px;
            height: 400px;
            border: 1px solid white;
            left: 50%;
            top: 50%;
            animation: revolution 10s infinite linear;
        }

        .earth {
            width: 30px;
            height: 30px;
            background-color: rgb(60, 60, 192);
            left: 50%;
            top: 0%;
        }

        .moon-orb {
            width: 60px;
            height: 60px;
            border: 1px solid white;
            left: 50%;
            top: 50%;
            animation: revolution 5s infinite linear;
        }

        .moon {
            width: 12px;
            height: 12px;
            background-color: rgb(235, 206, 76);
            left: 50%;
            top: 0%;
        }


        @keyframes revolution {
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
    </style>
</head>s
<body>
    <div class="all-planet">
        <div class="sun planet"></div>
        <div class="earth-orb planet">
            <div class="earth planet">                
                <div class="moon-orb planet">
                    <div class="moon planet"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>