<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        td {
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            
        }

        section {
            padding: 0 32px;
        }

        .grid-container {
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #222;
            
            display: grid;
            gap: 24px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 500px 200px;
            grid-template-areas: 
            "box1 box1 box2"
            "box3 box3 box3";

        }

        .box1 {
            background-color: pink;
            grid-area: box1;
        }

        .box2 {
            background-color: peachpuff;
            grid-area: box2;
        }

        .box3 {
            background-color: palegreen;
            grid-area: box3;
        }

        @media screen and (max-width : 768px) {

            .box1 {
                aspect-ratio: 2/3;
            }

            .box2 {
                height: 300px;
            }

            .box3 {
                height: 200px;
            }
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                "box1"
                "box3"
                "box2";
            }
            
        }
    </style>
</head>
<body>
    <!-- 테이블 -->
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


    <!-- 그리드 컨테이너 -->
    <section>
        <div class="grid-container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
    </section>
</body>
</html>